{
  "schemaVersion": 1,
  "id": "right-click-harvest",
  "version": "1.2.0",

  "name": "Right-Click-Harvest",
  "description": "Configurable right click crop harvesting",
  "authors": [
    "TehNut",
    "hugeblank",
    "koelle25"
  ],
  "contributors": [
    "InsomniaKitten"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/right-click-harvest",
    "issues": "https://github.com/koelle25/Right-Click-Harvest/issues",
    "sources": "https://github.com/koelle25/Right-Click-Harvest"
  },

  "license": "MIT",
  "icon": "assets/harvest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "info.tehnut.harvest.Harvest"
    ],
    "modmenu": [
        "info.tehnut.harvest.config.ModMenuIntegration"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": ">=7.0.69"
  },
  "suggests": {
    "modmenu": ">=4.0.0"
  }
}
